<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <style>
        p {
            font-size:  16px;
            margin:     4px 5px 2px 15px;
        }
        textarea {
            font-size:  14px;
            margin:     0px 0px 0px 15px;
            resize:     none;
        }
        input {
            margin:     0px 0px 5px 0px;
        }
        h1 {
            font-size:  50px;
            margin: 10px 10px 30px 10px;
        }
        h2 {
            font-size:  30px;
            margin: 10px 10px 15px 15px;
        }
        h5 {
            font-size:  20px;
            margin: 10px 10px 5px 15px;
        }

        </style>

        <link rel="icon" type="image/x-icon" href="static/icon3.png">

        <title>{% block page_title %}{% endblock %}</title>

        {% block script %}{% endblock %}
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="/">Generate</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Sample Texts
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/redirect/FrankLampard">Frank Lampard</a>
                  <a class="dropdown-item" href="/redirect/Python">Python</a>
                  <a class="dropdown-item" href="/redirect/StarWars">Star Wars</a>
                  <a class="dropdown-item" href="/redirect/TigerWoods">Tiger Woods</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="wiki_scraping">Wikipedia Scraping</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="known_issues">Known Issues</a>
              </li>
            </ul>
            </ul>
              <li>
                <a class="btn btn-outline-success my-2 my-sm-0" href="https://github.com/vinhto5197/NLP-Questions-Generation">Github Repo</a>
              </li>
          </div>
        </nav>

        <center>
            <h1>
                {% block page_name %}{% endblock %}
            </h1>
        </center>

        <center>
        {% block image %}{% endblock %}
        </center>

        {% block content %}{% endblock %}

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>

</html>